spring.application.name=Barcode Service
springdoc.swagger-ui.path=/swagger/ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/swagger/json
springdoc.api-docs.enabled=true

#postgres:default
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
